{
  "name": "sparkle.css",
  "version": "1.1.7",
  "description": "Simple CSS framework coded in CSS and jQuery",
  "main": "sparkle.min.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdriviere/sparkle-css.git"
  },
  "author": "J. Djimitry Riviere",
  "email": "tilithar@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdriviere/sparkle-css/issues"
  },
  "homepage": "https://jdriviere.github.io/sparkle-css",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.4.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "imagemin-svgo": "^5.2.2",
    "pump": "^1.0.2"
  }
}
